<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <style>
      body {
        background: url("/images/db.jpg") no-repeat center center fixed;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: #f8f9fa;
      }
      .dashboard-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
        margin: auto;
        max-width: 600px;
        padding: 2rem;
      }
      .dashboard-card {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        text-decoration: none;
        color: #1e5875;
        font-weight: bold;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s, box-shadow 0.2s;
      }
      .dashboard-card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <header>
      <nav
        class="navbar"
        data-bs-theme="dark"
        style="background-color: #1e5875"
      >
        <div class="container-fluid">
          <h1 style="color: white">Dashboard</h1>
          <a href="/logout" style="text-decoration: none; color: white">
            <h1>Logout</h1>
          </a>
        </div>
      </nav>
    </header>
    <main class="d-flex flex-grow-1 align-items-center justify-content-center">
      <div class="dashboard-container">
        <a href="/clients-dashboard" class="dashboard-card">
          <h2>Manage Clients</h2>
        </a>
        <a href="/products-dashboard" class="dashboard-card">
          <h2>Manage Products</h2>
        </a>
        <a href="/bundles-dashboard" class="dashboard-card">
          <h2>Manage Bundles</h2>
        </a>
        <a href="/reservations-dashboard" class="dashboard-card">
          <h2>Manage Reservations</h2>
        </a>
      </div>
    </main>
    <script src="/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
